<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles..css">
</head>
<body>
<header>
    <div class="wrapper">
        <a class="logo" href="/"><span>Metr</span>Blog</a>
        <nav>
            <a href="/">Home</a>
            <a href="#">About</a>
            <a href="#">Articles</a>
            <a href="#">Pages</a>
        </nav>
    </div>
</header>
<div class="wrapper">
    <section class="banner">
        <img src="Imegi/main_banner.jpg" alt="main Banner">
    </section>
    <main class="main-container holder">

        <aside>
            <div class="right-banner">
                <img src="Imegi/right_banner.jpg" alt="banner1">
            </div>
            <div class="right-banner">
                <img src="Imegi/right_banner2.jpg" alt="banner2">

            </div>
            <div class="right-banner">
                <img src="Imegi/right_banner3.jpg" alt="banner3">

            </div>
        </aside>

        <section>
            <article class="head-banner holder">
                <img class="article-banner" src="./Imegi/section_banner.jpg" alt="sec.banner">
                <h1>Lorem Ipsum is simply
                    ololololo.com</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>

                <article class="holder">

                    <div class="block">
                        <h3>Apple i phone
                            variations </h3>
                        <span>30/12/12 By: Mariya</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type </p>
                    </div>

                    <div class="block">
                        <h3>The standard chunk
                            Lorem Ipsum </h3>
                        <span>30/12/12 By: Andriana Solorzana</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type </p>
                    </div>

                    <div class="block">
                        <h3>This book is one of
                            treatise   </h3>
                        <span>30/12/12 By: Andriana Solorzana</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type </p>
                    </div>


                    <div class="block b1">
                        <h3>Apple i phone
                            variations </h3>
                        <span>30/12/12 By: Mariya</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type </p>
                    </div>

                    <div class="block b1">
                        <h3>The standard chunk
                            Lorem Ipsum </h3>
                        <span>30/12/12 By: Andriana Solorzana</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type </p>
                    </div>

                    <div class="block b1">
                        <h3>This book is one of
                            treatise   </h3>
                        <span>30/12/12 By: Andriana Solorzana</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type </p>
                    </div>


                    <div class="block">
                        <h3>Apple i phone
                            variations </h3>
                        <span>30/12/12 By: Mariya</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type </p>
                    </div>

                    <div class="block">
                        <h3>The standard chunk
                            Lorem Ipsum </h3>
                        <span>30/12/12 By: Andriana Solorzana</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type </p>
                    </div>

                    <div class="block">
                        <h3>This book is one of
                            treatise   </h3>
                        <span>30/12/12 By: Andriana Solorzana</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type </p>
                    </div>

                </article>
            </article>
        </section>
    </main>
</div>

<footer class="holder">
    <div class="wrapper foot">
        <h4>All Rights Reserved to ololololo.com</h4>
        <div class="png ">
            <img src="Imegi/1.png"  alt="facebook">
            <img src="Imegi/2.png" alt="twitter">
            <img src="Imegi/3.png" alt="youtube">
        </div>
    </div>
</footer>
</body>
</html>
